PORT=5000
# MONGO_URL=mongodb://localhost:27017/librarydb
MONGO_URL=mongodb+srv://mahmdul:mahmudul@cluster0.25avvvq.mongodb.net/librarydb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
